{
	"name": "norrsken-semantic",
	"version": "0.0.11",
	"displayName": "Norrsken Aurora",
	"homepage": "https://norrsken.dev/",
	"description": "Local Norrsken fork with semantic highlighting refinements.",
	"publisher": "AndreiMoraru",
	"license": "MIT",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/norrsken-semantic.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AndreiMoraru123/norrsken-vscode-semantic"
	},
	"bugs": {
		"url": "https://github.com/AndreiMoraru123/norrsken-vscode-semantic/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": ["Themes"],
	"keywords": ["norrsken", "aurora", "dark", "theme", "color-theme"],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#101012",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Norrsken Aurora",
				"uiTheme": "vs-dark",
				"path": "./theme/norrsken.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^4.1.0",
		"prettier": "^3.0.0",
		"tinycolor2": "^1.6.0",
		"vsce": "^2.15.0"
	}
}
